# ServiceNotifier

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aram/servicenotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aram/servicenotifier/about/: AboutActivity.java
app/src/main/java/com/example/aram/servicenotifier/infrastructure/: BootCompleteReceiver.java  MyApp.java
app/src/main/java/com/example/aram/servicenotifier/main/: DebugActivity.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/aram/servicenotifier/notifier/model/: AlertCriteria.java  Notifier.java  OnNotificationStateChangeListener.java  ServiceStateHandler.java
app/src/main/java/com/example/aram/servicenotifier/notifier/service/: ServiceInteractor.java  ServiceInteractorImpl.java  SignalMonitorService.java
app/src/main/java/com/example/aram/servicenotifier/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/aram/servicenotifier/util/: Circle2d.java  CirclePropertyHolder.java  FileLogger.java
app/src/main/java/com/example/aram/servicenotifier/view/: AnimatedButton.java  FancyControlButton.java
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_main.xml  activity_settings.xml  pref_setting.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
