<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_main_top_margin"
    android:paddingBottom="@dimen/activity_main_bottom_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <com.example.aram.servicenotifier.view.FancyControlButton
        android:id="@+id/mainView_control_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:offStateColor="@color/light_green_200"
        app:offStateSize="@dimen/button_off_size"
        app:offStateStrokeWidth="@dimen/button_off_strokeSize"
        app:onStateColor="@color/light_green_600"
        app:onStateSize="@dimen/button_on_size"
        app:onStateStrokeWidth="@dimen/button_on_strokeSize"
        app:onStateStrokeColor="@color/light_green_600"
        android:layout_weight="0.75" />

    <TextView
        android:id="@+id/mainView_state_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/bright_foreground_material_dark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/mainView_hint_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/hint_foreground_material_dark"
        android:gravity="center"/>

</LinearLayout>