<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/view_debug_root"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000">

    <TextView android:text="Service is Stopped" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="START"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:text="Read Log"
        android:layout_alignTop="@+id/deleteButton"
        android:layout_alignRight="@+id/logTextView"
        android:layout_alignEnd="@+id/logTextView"
        android:layout_alignBottom="@+id/deleteButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:text="Delete Log"
        android:layout_alignBottom="@+id/startButton"
        android:layout_toLeftOf="@+id/logButton"
        android:layout_toStartOf="@+id/logButton"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:scrollbars="vertical"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_above="@+id/textView" />

</RelativeLayout>
